<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="https://ramconnect.apc.edu.ph/logo/nu-apc-cons-logo.png" alt="Sandwich" style="width:10%">
  </div>
  <div class="w3-display-middle">
    
<h3>Personal Profile Web page </h3> 

<p>
    About Me<br>
    Name: Eduard Florence L. Serna<br>
    College undergraduate<br>
    Course: BS Information Technology <br>
    IT Experience: Can code with Python, Javascript, HTML, CSS<br>
    Hobbies & Interests: Painting, Eating, Walking, Sleeping<br>
    Goals In Life / Dream: I want to live my life to the fullest<br>
    Picture Gallery<br>
</p>



  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">ward</a>
  </div>
</div>

</body>
</html>
